<!DOCTYPE html>
<html lang="en, es, ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="senbonsakura, zenbonsakura, sancti spiritus, japon, japón, japonés, curso japonés sancti spiritus, escuela idioma japonés, ssp">
        <title>Zenbonsakura</title>
        <!-- favicon -->
        <link rel="icon" type="image/png" sizes="16x16"  href="static/images/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- favicon -->

        <style>



        
        
        #container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #logo{
            height: 20vh;
            position: absolute;
        }
        
        .elemento {

            
            opacity: 0;
            transform: translateY(0);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            animation: aparecer 1s forwards;
            animation-delay: 0.3s; }
        
        
        @keyframes aparecer {
        to {
            opacity: 1;
            transform: translateY(27vh);
        }
        }

        h3{

            padding: 5px 10px;
            border-left: 2px solid black;
        }

        .main-flex-box{
            display: flex;
            flex-direction: column;
        }

        .flex-box{

            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        a{
            height: 100%;
            width: 100%;
            display: block;
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            border-radius: 15px;
            transition: font-size 0.6s;
        }

        .flex-box:hover{
            font-size: 1.6em;
            background-color: rgba(85, 85, 85, 0.158);            
        }

        .flex-box:active{
            background: rgba(255, 208, 0, 0.288);
        }

        .bandera img{
            width: 60px;
        }
        
        </style>
    </head>
        <body>
            <!-- <h1>Senbonzakura</h1>
            <h1>S e n b o n z a k u r a</h1> -->
            <div id="container">
                <img src="static/images/Logo transparente.png" alt="Zenbonsakura Logo" id="logo">
                <div class="elemento">
                    <div id="main-flex-box">
                        <a class="flex-box" href="ja/index.html">
                            <h3 class="grid-item">何語がお話せますか？</h3>
                            <div class="grid-item bandera">
                                <img src="static/images/icons8-japón-96.png" alt="japon flag">
                            </div>
                        </a>
                        <a class="flex-box" href="en/index.html">
                            <h3 class="grid-item">Which is your Language?</h3>
                            <div class="grid-item bandera">
                                <img src="static/images/icons8-estados-unidos-96.png"  alt="eu flag">
                            </div>
                        </a>
                        <a class="flex-box" href="es/index.html">
                            <h3 class="grid-item">¿Cuál es tu idioma?</h3>
                            <div class="grid-item bandera">
                                <img src="static/images/icons8-españa-2-96.png"  alt="espana flag">
                            </div>
                        </a>

                    </div>
                </div>
            </div>

        </body>
</html>

